ScreenColor/ScreenColor/ColorPickers.xaml

<Window x:Class="ScreenColor.ColorPickers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="300" Width="400"  WindowStyle="None">
    <Grid x:Name="ScreenGrid">
        <WindowsFormsHost x:Name="ColorWindows"></WindowsFormsHost>
        <Grid Margin="80" Width="200" Height="100" Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="屏幕取色工具" Foreground="White"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <Border Width="30" Height="25" Margin="5" Background="Red"></Border>
                    <TextBox Margin="5" Text="Red" Width="70" Height="25"> </TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5" VerticalAlignment="Center">
                <TextBlock Text="X:"></TextBlock>
                <TextBlock Text="1000"></TextBlock>
                <TextBlock Margin="10,0,0,0" Text=" Y:"></TextBlock>
                <TextBlock Text="1000"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
